<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5//EN" "http://www.w3.org/TR/html5/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>RAND↻M FAMICASE</title>
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
		<h1 id="title" onclick="randomize();">→ RAND<span id="arr">↻</span>M FAMICASE ←</h1>

		<div id="container">

			<div id="left-panel" class="panel">

				<a target="_blank" class="link" id="source_link">SOURCE</a> <br/>
				<a target="_blank" class="link" id="translation_link">TRANSLATION</a> <br/>
				<select id="year">
					<option value="-1" selected>ANY YEAR</option>
          <option value="-2" selected>ANY BIG</option>
          <option value="15"> 2020</option>
          <option value="14"> 2019</option>
					<option value="13"> 2018</option>
					<option value="12"> 2017</option>
					<option value="11"> 2016</option>
          <option value="10"> 2015</option>
          <option value="9"> 2014</option>
          <option value="8"> 2013</option>
          <option value="7"> 2012</option>
          <option value="6"> 2011</option>
          <option value="5"> 2010</option>
          <option value="4"> 2009</option>
          <option value="3"> 2008</option>
          <option value="2"> 2007</option>
          <option value="1"> 2006</option>
          <option value="0"> 2005</option>
				</select>
				<br/>
			</div>


			<div id="center-panel" class="panel">

					<img id="fam"/>
					<img id="load" src="img/loader.gif" style="display:none;"/>

			</div>


			<div id="right-panel" class="panel">

				<a onclick="save();" >SAVE</a>
				<ul id="list">
				</ul>

			</div>

		</div>

		<footer>
			by <a target="_blank" class="link" href="https://twitter.com/Pyrofoux">@Pyrofoux</a> for <a target="_blank" class="link" href="http://agbic.com">A Game By Its Cover</a>
		</footer>

		<script type="text/javascript" src="js/lockr.js" ></script>
		<script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
